<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .main{
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            height: 100px;
            width: 400px;

        }
        .four{
            float:left;
            color: blue;
            top: -49px;
            margin-left: -5px;
            font-size: 30px;
            position: relative;
            height: 60px;
            





        }
        .page{
            float: left;
            font-size: 45px;
            color: black;



        }
        .url{
            width: 100%;
            font-size: 13px;
            color: grey;


        }
        .body{
            float: right;
            height: 100px;
            width: 300px;


        }
        .but{
            background-color: blue;
            color: white;
            border: 1px solid blue;
            padding: 8px 12px 8px 12px;
            border-radius: 4px;
            margin-top: 50px;


        }
        .ton{
            background-color: aquamarine;
            color: blue;
            border: 1px solid aquamarine;
            padding: 8px 12px 8px 12px;
            border-radius: 4px;

            
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="four">
            <h1>404</h1>
        </div>
        <div class="body">   
             <div class="page"><b>Page not found</b></div>
             <div class="url">Please check the URL and try again</div>
             <button class="but">Go back home</button>
             <button class="ton">Contact support</button>
    
        </div>

    

      
    </div>

    
    
</body>
</html>