<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <style>
        * {
            font-family: 'Ramabhadra', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Work Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        .main {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            text-align: center;
        }
        
        .join {
            font-size: 40px;
            font-weight: bolder;
            color: rgb(41, 40, 40);
        }
        
        .but {
            color: white;
            font-size: large;
            background-color: rgb(64, 64, 227);
            padding: 9px 18px 9px 18px;
            border-radius: 7px;
            border: 1px solid rgb(64, 64, 227);
            margin-right: 7px;
            margin-top: 7px;
        }
        
        .ton {
            color: rgb(55, 55, 57);
            font-size: large;
            background-color: rgb(255, 255, 255);
            padding: 9px 18px 9px 18px;
            border-radius: 7px;
            border: 1px solid rgb(211, 205, 205);
            margin-left: 7px;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="main"><b></b>
        <div class="join">Join us and get the update <br> from anywhere</div>
        </b>
        <b>
        <button class="but">Buy Blox Now</button>
        <button class="ton">Start a Journey</button></b>
    </div>
</body>